<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/Walluu.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>WALLU</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-siR5tnHVqZ" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <a href="https://www.openumeric.com/">
                    <img src="assets/images/Walluu.png" alt="" style="height:25px;width:100px ;">
                  </a>
              
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header7-2">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#image2-5">Projet Wallu</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#timeline1-a">Comment ça marche</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#form7-d">Devenir Donneur</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#team1-e">Equipe</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header7 cid-siR66sGop2 mbr-fullscreen mbr-parallax-background" id="header7-2">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>WALLU</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">"L'exsanguination consiste en la perte d'une quantité de sang suffisante pour entraîner la mort".<br>La plateforme Wallu permet aux institutions de santés du Sénégal de communiquer via les moyens de communications modernes avec les communautés de donneurs de sang.<br></p>
                
            </div>
        </div>
    </div>
</section>




<section class="image2 cid-siR75fswRa" id="image2-5">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/dessin-1-1076x1076.png" alt="Mobirise">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>WALLU</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">La plateforme wallu permet aux instittions de santés du sénégal communiquer via les moyens de communications modernes avec les communautés de donneurs de sang.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="timeline1 cid-siR8a6KXc0" id="timeline1-a">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="timelines-container container-fluid" mbri-timelines="">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>COMMENT CELA MARCHE</strong></h3>
            
        </div>
        <div class="row timeline-element mb-2 mt-4 reverseTimeline">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5">INSCRIPTION SUR LE PLATEFORME</h4>
                    <div class="image-wrapper mb-4">
                        <img src="assets/images/sans-titre-1-1007x719.jpg" alt="Mobirise" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7"></p>
                </div>
            </div>
        </div>
        <div class="row timeline-element mb-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5"><strong>CONVOCATION VIA SMS OU MAIL</strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="assets/images/sans-titre-1007x719.jpg" alt="Mobirise" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7"></p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    
                </div>
            </div>
        </div>
        <div class="row timeline-element mb-2">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5"><strong>SAUVER UNE VIE</strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="assets/images/sans-titre-2-1007x719.jpg" alt="Mobirise" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-7"></p>
                </div>
            </div>
        </div>
          
        
    </div>
</section>

<section class="form7 cid-siRcpZS5xz" id="form7-d">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>DEVENIR DONNEUR</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="fkqmW35rEcsdqf4kTHWzBCGJlhQknXDrQgci7s76xde2hqA8ANNwtM36i6ekJ/GlJCimaupgMAENNm91zvD+seI49UCEXsHZzUaBnzg9DcHjMhcXGGjtzS+DvZhBTDho">
                    
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="nom">
                            <input type="text" name="nom" placeholder="Nom" data-form-field="nom" class="form-control" value="" id="nom">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="prenom">
                            <input type="text" name="prenom" placeholder="Prénom" data-form-field="prenom" class="form-control" value="" id="prenom">
                        </div>
                        <div data-for="telephone" class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <input type="tel" name="telephone" placeholder="Téléphone" data-form-field="telephone" class="form-control" value="" id="telephone">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="adresse">
                            <input type="text" name="adresse" placeholder="Adresse" data-form-field="adresse" class="form-control" value="" id="adresse">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-secondary display-4">S'INSCRIRE</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-siRcs3Qjsd" id="team1-e">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>EQUIPE DU PROJET</strong></h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/photo-2020-12-11-12-13-19-640x640.jpg" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-7"><strong>ABDOUL MAGIB BITEYE</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Développeur Web &amp; Mobile</strong></h6>
                        
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/img-20200802-wa0016-4-696x928.jpeg" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-7"><strong>CHEIKH OUSSEYNOU DIOUF</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>DESIGNER</strong></h6>
                        
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/photo-2020-12-11-12-10-59-696x461.jpeg" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-7"><strong>AMADOU DIALLO</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Développeur Web &amp; Mobile</strong></h6>
                        
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="footer3 cid-siRcvqlCPn" once="footers" id="footer3-f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 WALLU. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- <section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/j" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Start a free website - <a href="https://mobirise.site/w" style="color:#aaa;">Read more</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>   -->
  
  
</body>
</html>